{
  "name": "sysdml",
  "version": "0.1.0",
  "private": true,
  "description": "SysDML monorepo — system dynamics modeling language",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r exec rm -rf dist && rm -rf node_modules"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.6.0"
}
